<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>TFBOYS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #ffe0f0, #fff5f5);
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px;
            text-align: center;
        }

        .image {
            width: 25%;
        }

            .image img {
                width: 100%;
                height: auto;
            }

        .text {
            width: 40%;
            color:brown;
            font-size: 24px;
        }

        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="image">
            <img src=" https://attach.setn.com/newsimages/2023/02/03/4027122-PH.jpg" alt="左邊圖片">
        </div>

       
        <div class="text">
            <h1>TFBOYS</h1>
            <br>
            TFBOYS（英文全名：The Fighting Boys），中國大陸一個男子組合，由王俊凱、王源同易烊千璽3位成員組成。 
            <br />
            樂隊喺2013年8月6號正式開始入娛樂界，第一份音樂作品係2013年10月份發佈嘅《Heart 夢·出發》嘅專輯。
            
        </div>

       
        <div class="image">
            <img src="https://cc.tvbs.com.tw/img/upload/2023/06/16/20230616171251-cf9dc1f4.jpg" alt="右邊圖片">
        </div>
    </div>
</body>
</html>
